MusicApp/App.xaml

<Application
    x:Class="MusicApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp"
    RequestedTheme="Dark">

    <Application.Resources>

        <SolidColorBrush Color="#171717" x:Key="MenuBg"/>
        <SolidColorBrush Color="#2e2e2e" x:Key="MenuItemPointOver"/>
        <SolidColorBrush Color="#454545" x:Key="MenuItemPressed"/>
        <SolidColorBrush Color="{StaticResource SystemControlBackgroundAccentBrush}" 
                         x:Key="MenuItemSelected"/>
        <SolidColorBrush Color="White" x:Key="MenuItemSelectedPressed"/>
        
        
        <Style x:Key="Split" TargetType="SplitView">
            <Setter Property="CompactPaneLength" Value="45"/>
            <Setter Property="OpenPaneLength" Value="270"/>
            <Setter Property="PaneBackground" Value="{StaticResource MenuBg}"/>
        </Style>
        
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MenuBg}"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="PointOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{StaticResource MenuItemPointOver}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{StaticResource MenuItemPressed}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Padding="{TemplateBinding Padding}" 
                                              Margin="{TemplateBinding Margin}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Menu" TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource MenuBg}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="RootGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonGroup">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="Disabled"/>
                                                <VisualState x:Name="PointOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" 
                                                                Value="{StaticResource MenuItemPointOver}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" 
                                                                Value="{StaticResource MenuItemPressed}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Target="Mark.Fill" 
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                        <Setter Target="Label.Foreground" 
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                        <Setter Target="Icon.Foreground" 
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <VisualState.Setters>
                                                        <Setter Target="Mark.Fill"
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                        <Setter Target="Label.Foreground"
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                        <Setter Target="Icon.Foreground"
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPointOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" 
                                                                Value="{StaticResource MenuItemPointOver}"/>
                                                        <Setter Target="Mark.Fill"
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                        <Setter Target="Label.Foreground"
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                        <Setter Target="Icon.Foreground"
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" 
                                                                Value="{StaticResource MenuItemPressed}"/>
                                                        <Setter Target="Mark.Fill"
                                                                Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                                        <Setter Target="Label.Foreground"
                                                                Value="{StaticResource MenuItemSelectedPressed}"/>
                                                        <Setter Target="Icon.Foreground"
                                                                Value="{StaticResource MenuItemSelectedPressed}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <StackPanel Orientation="Horizontal">

                                            <Rectangle 
                                                x:Name="Mark"
                                                Width="5" Height="45"/>
                                            <SymbolIcon 
                                                x:Name="Icon"
                                                Symbol="{Binding Icon}" Width="40" Height="45"/>
                                            <TextBlock 
                                                x:Name="Label"
                                                Text = "{Binding Label}" VerticalAlignment="Center" />

                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>

</Application>
